@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Main Page Color */
:root {
    --main-page-color: rgb(37, 95, 170);
    --main-page-dark-color: #1b314b;
    --main-span-color: rgba(89, 141, 236, 0.952);
    --main-linear-gradient: linear-gradient(60deg, #31547c9f 20%, #999 100%);
}
/* Main Page Color*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

span {
    color: var(--main-span-color);
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: var(--main-page-color);
    background-color: transparent;
    border: 2px solid var(--main-page-color);
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 20px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: #fff;
    background-color: var(--main-page-color);
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}

/* Start of Header Section */
#header {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: var(--main-page-dark-color);
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: #1b314b;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .6s ease-in-out left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: var(--main-span-color);
}

#header .hamburguer {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburguer:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    animation: hamburguer_pulse 2s ease infinite;
}

#header .hamburguer .bar {
    height: 2px;
    width: 30px; 
    position: relative;
    background-color: #fff;
    z-index: -1;
}

#header .hamburguer .bar::after, #header .hamburguer .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #fff;
    left: 0;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburguer .bar::after {
    top: 8px;
}

#header .hamburguer .bar::before {
    bottom: 8px;
}

#header .hamburguer.active .bar::before {
    bottom: 0;
}

#header .hamburguer.active .bar::after {
    top: 0;
}
/* End of Header Section */

/* Start Home Section */
#home {
    background-image: url(./img/portrait.jpg);
    background-size: cover;
    background-position: top center; 
    position: relative;
    z-index: 1;
}

#home::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: var(--main-linear-gradient);
    opacity: .20; 
    z-index: -1;
}

#home .home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: 50px;
}

#home h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#home h1:nth-child(1) {
    animation-delay: 1.5s;
}
#home h1:nth-child(2) {
    animation-delay: 2.5s;
}
#home h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}

#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-page-color);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#home h1:nth-child(1) span {
    animation-delay: 1s;
}
#home h1:nth-child(2) span {
    animation-delay: 2s;
}
#home h1:nth-child(3) span {
    animation-delay: 3s;
}
/* End of Home Section */

/* Start of Service Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p {
    font-size: 1.6rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: .05rem;
    margin-bottom: 30px;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-cards {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/design.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#services .service-cards::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-image: var(--main-linear-gradient);
    opacity: .7;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 55px;
    width: 55px;
    margin-bottom: 20px;
}

#services .service-cards h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-cards p {
    font-size: 1.5rem;
    color: #fff;
    text-align: left;
    line-height: 1.2;
}
/* End of Service Section */

/* Start of Projects Section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .project-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #31547c 40%, #485563 100%);
    color: #fff;
}

#projects .project-info h1 {
    font-size: 3.5rem;
    font-weight: 550;
}

#projects .project-info h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    font-size: 1.5rem;
}

#projects .project-img {
    flex-basis: 50%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: var(--main-linear-gradient);
    opacity: .4;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

#projects .project-img img {
    transition: .3s ease transform;
}
/* End of Projects Section */

/* Start of About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    min-height: 80vh;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 520;
    letter-spacing: .15rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 10px;
}

#about .col-right .cta {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

#about .col-left .about-img {
    width: 100%;
    height: 100%;
    position: relative;
    border: 4px solid #fff;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -20px;
    top: 7px;
    height: 99%;
    width: 99%;
    border: 7px solid var(--main-page-color);
    z-index: -1;
}
/* End of About Section */

/* Start of Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    min-height: 85vh;
    margin: 0 auto;
}

#contact .contact-items {
    width: 350px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End of Contact Section */

/* Start of Footer Section */
#footer {
    background-image: linear-gradient(60deg, #1a2d44 40%, #485563 100%);
    display: flex;
    justify-content: center;
    text-align: center;
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
}

#footer h2 {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#footer .social-item {
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: invert();
    
    transition: 1.2s ease-in-out transform;
}

#footer .social-item img:hover {
    transform: rotate(360deg);
}

#footer .brand p {
    color: #9b989875;
}
/* End of Footer Section */



/* Start Keyframes */
@keyframes hamburguer_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
} 
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: #fff;
    }
}

@keyframes text_reveal_name {
    100% {
        color: var(--main-page-color);
    }
}
/* End Keyframes */



/* Start Media Query for Tablet*/
@media only screen and (min-width: 768px){
    .cta {
        font-size: 2rem;
        padding: 20px 60px;
    }
    .section-title {
        font-size: 7rem;
    }

    /* Home */
    #home h1 {
        font-size: 7rem;
    }
    /* End Home */

    /* Service Section */
    #services .service-bottom .service-cards {
        flex-basis: 45%;
        margin: 2%;
    }
    /* End Service Section */

    /* Project Section */
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height:  400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End of Project Section */

    /* About Section */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -40px;
        top: 30px;
        height: 98%;
        width: 98%;
        border: 8px solid var(--main-page-color);
    }

    #about .col-right h1 {
        text-align: left;
    }

    #about .col-right {
        padding-left: 15px;
        text-align: left;
    }

    #about .col-right p {
        font-size: 1.5rem;
    }

    #about .col-right h2 {
        font-weight: 510;
        font-size: 2.2rem;
    }
    /* End of About Section */

    /* Contact Section */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 20px;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
        text-align: left;
    }

    #contact .contact-item .icon {
        text-align: left;
        height: 60px;
        width: 60px;
    }

    #contact .contact-item .icon img {
        min-width: 45px;
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 15px;
    }
    /* End Contact Section */
}
/* End of Media Query for Tablet*/

/* Media Query for Desktop */
@media only screen and (min-width: 1200px) {
    #services .services {
        min-height: 60vh;
        max-width: 1200px;
    }
    #services .service-bottom {
        flex-wrap: nowrap;
        flex-basis: 2.2%;
        margin: 2%;
    }
    /* Header */
    #header .hamburguer {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        margin-right: 20px;
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after {
        display: none;
    }
    /* End Header */
}
/* End Media Query for Desktop */